JWT_SECRET=mySuperSecretKey123!
MONGO_URI=mongodb+srv://admin:LSU3X5WXNVLEimhz@cluster0.ze9pt.mongodb.net/your-database-name
PORT=5000
FRONTEND_URL=http://localhost:3000

# google api key
GOOGLE_AI_STUDIO_API_KEY=AIzaSyAtsS_s-oIXTerV53aZ8gH02_ZSpQ2SOOI

# Delivery Configuration
DELIVERY_FEE_BASE=10
DELIVERY_TRACKING_PREFIX=TRK

# Cloudinary
CLOUDINARY_API_KEY="223333656458116"
CLOUDINARY_SECRET_KEY="eJgs0d77ubYRTTZgK_G6Y62Ic2U"
CLOUDINARY_NAME="dc1x4qpjp"

# JWT
JWT_SECRET="thulya"
JWT_AGENT_EXPIRE=30d

STRIPE_SECRET_KEY=